In [2]:
import pandas as pd
from EC40_loader import EC40_loader

In [3]:
ec40_loader = EC40_loader(_dir ="../dataset/ec40", file_name="ec40.csv")

# 1. Repeated queries
I don't think that the column "mainclass_set" is the label for the protein. I think is a label that defines a set of proteins for predicting that class.  My assumption hers is that the true EC label is always the 'ec' column. 

And then my next assumption is that when training to predict Ligases I can assemble a training set by first pulling out all rows where "mainclass_set" == "Ligases". Then any row where "negative_for" is NaN will be a Ligases and any row where negative_for is "Ligase" will have some other EC number.

So, for A0A024F910 it's ec number notes it as an Ligase (first digit is 6). Looking across the rows negative_for is NaN, it is a Ligase and the mainclass_set it can be used to predict FOR is Ligases. The 2nd and 3rd rows there are telling me which classes of prediction I can use  A0A024F910 as a true negatice (hyrdolases and Transferases)

In [4]:
ec40 = ec40_loader.load_data()
print(ec40["accession"].nunique())
accession_counts = ec40.groupby("accession").size()
duplicate_accessions = accession_counts[accession_counts > 1].index
df_duplicates = ec40[ec40["accession"].isin(duplicate_accessions)]

for i, (acc, group) in enumerate(df_duplicates.groupby("accession")):
    if i >= 10:
        break
    print("Number of Unique Sequence: ", group["sequence"].nunique())
    print(f"Accession: {acc}")
    display(group)
    print("-----")

73478
Number of Unique Sequence:  1
Accession: A0A024F910

,accession,sequence,ec,traintest,negative_for,mainclass_set,sprot_version,len
25210,A0A024F910,MDAPDIQAPSGSCRTTLGKVAADIFEMNVETLDWDMSFIQMGGDSI...,['6.3.2.-'],0,NaN,Ligases,2017_03,1
62086,A0A024F910,MDAPDIQAPSGSCRTTLGKVAADIFEMNVETLDWDMSFIQMGGDSI...,['6.3.2.-'],0,Hydrolases,Hydrolases,2017_03,1
81355,A0A024F910,MDAPDIQAPSGSCRTTLGKVAADIFEMNVETLDWDMSFIQMGGDSI...,['6.3.2.-'],0,Transferases,Transferases,2017_03,1

-----
Number of Unique Sequence:  1
Accession: A0A024F9J0

,accession,sequence,ec,traintest,negative_for,mainclass_set,sprot_version,len
23403,A0A024F9J0,MIFTQPSFVPALPSPLPLGETIGDFCMSERLAKVGNDAVEEQPIPF...,['6.3.2.-'],0,NaN,Ligases,2017_03,1
100883,A0A024F9J0,MIFTQPSFVPALPSPLPLGETIGDFCMSERLAKVGNDAVEEQPIPF...,['6.3.2.-'],0,Oxidoreductases,Oxidoreductases,2017_03,1

-----
Number of Unique Sequence:  1
Accession: A0A024SMV2

,accession,sequence,ec,traintest,negative_for,mainclass_set,sprot_version,len
29971,A0A024SMV2,MASGNPYTLKWGIMATGGIAETFCKDLLCNPAIRGADDVRHEIVAV...,['1.1.1.179'],0,NaN,Oxidoreductases,2017_03,1
74168,A0A024SMV2,MASGNPYTLKWGIMATGGIAETFCKDLLCNPAIRGADDVRHEIVAV...,['1.1.1.179'],0,Transferases,Transferases,2017_03,1

-----
Number of Unique Sequence:  1
Accession: A0A073CEA3

,accession,sequence,ec,traintest,negative_for,mainclass_set,sprot_version,len
19475,A0A073CEA3,MLKFSMEFCYPQPDVKTLIVGTLGPKETSSEQTLNYLITQWQAEQI...,['4.1.1.100'],0,NaN,Lyases,2017_03,1
99134,A0A073CEA3,MLKFSMEFCYPQPDVKTLIVGTLGPKETSSEQTLNYLITQWQAEQI...,['4.1.1.100'],0,Oxidoreductases,Oxidoreductases,2017_03,1

-----
Number of Unique Sequence:  1
Accession: A0A078BQP2

,accession,sequence,ec,traintest,negative_for,mainclass_set,sprot_version,len
20575,A0A078BQP2,MLLLLLLLKISTFVDSFQIGHLEFENSNETRILEICMKNAGSWRDH...,['4.6.1.2'],0,NaN,Lyases,2017_03,1
59357,A0A078BQP2,MLLLLLLLKISTFVDSFQIGHLEFENSNETRILEICMKNAGSWRDH...,['4.6.1.2'],0,Hydrolases,Hydrolases,2017_03,1
99464,A0A078BQP2,MLLLLLLLKISTFVDSFQIGHLEFENSNETRILEICMKNAGSWRDH...,['4.6.1.2'],0,Oxidoreductases,Oxidoreductases,2017_03,1

-----
Number of Unique Sequence:  1
Accession: A0A089QRB9

,accession,sequence,ec,traintest,negative_for,mainclass_set,sprot_version,len
14396,A0A089QRB9,MRTATATSVAVIGMACRLPGGIDSPQRLWEALLRGDDLVGEIPADR...,['2.3.1.252'],0,NaN,Transferases,2017_03,1
69907,A0A089QRB9,MRTATATSVAVIGMACRLPGGIDSPQRLWEALLRGDDLVGEIPADR...,['2.3.1.252'],0,Lyases,Lyases,2017_03,1

-----
Number of Unique Sequence:  1
Accession: A0A096ZEC9

,accession,sequence,ec,traintest,negative_for,mainclass_set,sprot_version,len
43019,A0A096ZEC9,MSVTSQTSSSGSAAVSDCHRGIIDISGPVPGYEWEPSMTTEPVRGR...,['3.3.2.14'],0,NaN,Hydrolases,2017_03,1
75445,A0A096ZEC9,MSVTSQTSSSGSAAVSDCHRGIIDISGPVPGYEWEPSMTTEPVRGR...,['3.3.2.14'],0,Transferases,Transferases,2017_03,1

-----
Number of Unique Sequence:  1
Accession: A0A097ZPC9

,accession,sequence,ec,traintest,negative_for,mainclass_set,sprot_version,len
30394,A0A097ZPC9,MGFLQDKVVIITGAAAGIGLATATAALDEGARVFGIDLAPAPTSLQ...,['1.1.1.-'],0,NaN,Oxidoreductases,2017_03,1
74030,A0A097ZPC9,MGFLQDKVVIITGAAAGIGLATATAALDEGARVFGIDLAPAPTSLQ...,['1.1.1.-'],0,Transferases,Transferases,2017_03,1

-----
Number of Unique Sequence:  1
Accession: A0A097ZPD4

,accession,sequence,ec,traintest,negative_for,mainclass_set,sprot_version,len
30361,A0A097ZPD4,MPSLSQIRQANELLEDSHSEIVAAFVGGTSGVGEEAAKRLASCVRK...,['1.-.-.-'],0,NaN,Oxidoreductases,2017_03,1
69723,A0A097ZPD4,MPSLSQIRQANELLEDSHSEIVAAFVGGTSGVGEEAAKRLASCVRK...,['1.-.-.-'],0,Lyases,Lyases,2017_03,1
93522,A0A097ZPD4,MPSLSQIRQANELLEDSHSEIVAAFVGGTSGVGEEAAKRLASCVRK...,['1.-.-.-'],0,Ligases,Ligases,2017_03,1

-----
Number of Unique Sequence:  1
Accession: A0A097ZPD5

,accession,sequence,ec,traintest,negative_for,mainclass_set,sprot_version,len
30360,A0A097ZPD5,MTIESKNYPPIRRVNASQGSDAAYQILQEDGCVIVEQVICPNIIAK...,['1.14.11.-'],0,NaN,Oxidoreductases,2017_03,1
93425,A0A097ZPD5,MTIESKNYPPIRRVNASQGSDAAYQILQEDGCVIVEQVICPNIIAK...,['1.14.11.-'],0,Ligases,Ligases,2017_03,1

-----